{
  "name": "2026-08-dragoncon",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "node --experimental-strip-types --test tests/walktime.test.ts",
    "deploy": "void deploy --backend cloudflare",
    "deploy:provision": "void deploy --backend cloudflare --provision",
    "db:generate": "void db generate",
    "db:migrate": "void db migrate",
    "db:seed": "void db seed"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "cheerio": "^1.2.0",
    "hono": "^4.11.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@void/react": "0.10.12",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vite-plus": "^0.1.21",
    "void": "0.10.12"
  },
  "packageManager": "pnpm@11.0.9"
}
