{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dragoncon-2026",
  "main": "dist/ssr/index.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    // Workers Paid plan defaults to 30000ms CPU / 10000 subrequests per
    // invocation; both are pinned below that default as a deliberate
    // cost/safety ceiling for Dragon Con 2026 con-week traffic. Downgrade
    // back to the Free plan after Sep 2026 once the con-week traffic ends.
    // subrequests raised 2000 -> 5000: a wholesale-403 day costs three fetches
    // per blocked event (initial, delayed retry, browser fallback), which put
    // a 769-event Saturday near 1800 once BROWSER_FALLBACK_BUDGET reached 450.
    "cpu_ms": 10000,
    "subrequests": 5000
  },
  "routes": [
    {
      "pattern": "dragoncon.martinrojas.dev",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dragoncon-2026-db",
      "database_id": "c3ce3824-f470-45fb-ae37-f6e899a4bd48",
      "migrations_dir": "./db/migrations"
    }
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "assets": {
    "directory": "dist/client"
  }
}
