{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dragoncon-2026",
  "account_id": "d286b4524e2403f3b6e3135ab14972ba",
  "main": "dist/ssr/index.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "dragoncon.martinrojas.dev",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dragoncon-2026-db",
      "database_id": "c3ce3824-f470-45fb-ae37-f6e899a4bd48",
      "migrations_dir": "./db/migrations"
    }
  ],
  "assets": {
    "directory": "dist/client"
  }
}
